{
  "name": "uplink",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  },
  "version": "2.0.0",
  "description": "A local-first streamer broadcast deck powered by Buffer and Twitch."
}
